<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ubuntu:700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">ELBELEIDY's</h1>
      <a href="https://amr.elbeleidy.me">
        <div class="card">
          <img class="photo" src="/img/amr.jpg" />
          <p class="name">Amr</p>
        </div>
      </a>
      <a href="https://saad.elbeleidy.me">
        <div class="card">
          <img class="photo" src="/img/saad.jpg" />
          <p class="name">Saad</p>
        </div>
      </a>
    </div>
  </body>
</html>
